# ====================================
# Редиректы для goruslugimsk.ru
# ====================================

# Статические файлы — отдаём напрямую (ПЕРЕД SPA fallback!)
/robots.txt          /robots.txt          200
/sitemap.xml         /sitemap.xml         200
/favicon.ico         /favicon.ico         200
/og-image.jpg        /og-image.jpg        200
/.well-known/*       /.well-known/:splat  200

# 410 Gone — старые WordPress URL навсегда удалены
# Яндекс/Google быстро деиндексируют страницы с 410
/2022/*              /410.html   410
/wp-admin/*          /410.html   410
/wp-content/*        /410.html   410
/wp-includes/*       /410.html   410
/wp-login.php        /410.html   410
/xmlrpc.php          /410.html   410
/feed/*              /410.html   410

# 404 — попытки взлома (WordPress paths)
/wp-json/*           /404.html   404
/wp-cron.php         /404.html   404

# SPA Fallback только для админки (закрыта от индексации)
/admin/*             /index.html  200

# 404 по умолчанию — все неизвестные URL
# Вся публичная часть должна быть пререндерена в статический HTML
/*                   /404.html    404
