# ====================================
# Редиректы для goruslugimsk.ru
# ====================================

# 410 Gone — старые WordPress URL навсегда удалены
# Яндекс/Google быстро деиндексируют страницы с 410
/2022/*              /410.html   410
/wp-admin/*          /410.html   410
/wp-content/*        /410.html   410
/wp-includes/*       /410.html   410
/wp-login.php        /410.html   410
/xmlrpc.php          /410.html   410
/feed/*              /410.html   410

# 404 — попытки взлома (WordPress paths)
/wp-json/*           /404.html   404
/wp-cron.php         /404.html   404

# SPA Fallback — все остальные роуты обрабатывает React Router
/*                   /index.html  200
