# ====================================
# Редиректы для goruslugimsk.ru
# ====================================

# 301 Permanent Redirect — старые WordPress URL → главная
# Яндекс/Google передадут ссылочный вес на главную страницу
/2022/*              /   301
/wp-admin/*          /   301
/wp-content/*        /   301
/wp-includes/*       /   301
/wp-login.php        /   301
/xmlrpc.php          /   301
/feed/*              /   301

# 404 — попытки взлома (WordPress paths)
/wp-json/*           /404.html   404
/wp-cron.php         /404.html   404

# SPA Fallback — все остальные роуты обрабатывает React Router
/*                   /index.html  200
